import bge
import GameLogic
import random
import bpy
from random import randint
from random import randrange
import math

Scene = bge.logic.getCurrentScene()
cont = bge.logic.getCurrentController()
spot = cont.owner


def RandomTiles (WaChance, GrChance, WoChance, MoChance, amount):  
    
    if WaChance + GrChance + WoChance + MoChance > 100:    
        print ("error: Incorrect Percentages")
        
    else:  

        tiles = [] 
        
        for i in range (amount):  
            Chance = random.randint(1, 100)    
            tile = None
            if Chance < WaChance+1:  
                tile = Tile.Water()
            if WaChance < Chance < WaChance+GrChance+1:
                tile = Tile.Grasslands()
            if WaChance+GrChance < Chance < WaChance+GrChance+WoChance+1:
                tile = Tile.Woodland()
            if WaChance+GrChance+WoChance < Chance < 101:
                tile = Tile.Mountains() 
            tile.Number = i    
            tiles.append(tile)
             

            
        return tiles


def CreateMap (length, width, Water, Grass, Woods, Mountains, owner, city_amount): 
       
    tiles = RandomTiles (Water, Grass, Woods, Mountains, length * width)
    rownumber = 1
    current_city_amount = 0    

    for tilenumber in range (length * width):
        randomint = 0
        if current_city_amount < city_amount:
            randomint = randint(1, int(length * width / city_amount))
        if randomint == 1 and not str(tiles[tilenumber].__class__.__name__ ) == 'Water':
            Tile = Scene.addObject(str(tiles[tilenumber].__class__.__name__ ) + ' City', 'Selecter')
            Tile['owner'] = owner
            current_city_amount += 1
        elif str(tiles[tilenumber].__class__.__name__) == 'Woodland' or str(tiles[tilenumber].__class__.__name__)  == 'Mountains':
            Tile = Scene.addObject(str(tiles[tilenumber].__class__.__name__ ) + str(randint(1, 4)), 'Selecter')
            Tile['owner'] = owner
        else:
            Tile = Scene.addObject(str(tiles[tilenumber].__class__.__name__ ) + '1', 'Selecter')
            Tile['owner'] = owner
        if (tilenumber+1) % length == 0:
            spot.position.y -= 11*math.cos(30)
            rownumber += 1
            if rownumber % 2 == 1:
                spot.position.x -= 2 * length - 1
            if rownumber % 2 == 0:
                spot.position.x -= 2 * length - 3
            
        else:
            spot.position.x += 2
    

CreateMap(6, 8, 10, 30, 60, 0, 1, 3)
CreateMap(6, 8, 0, 90, 10, 0, 1, 2)
CreateMap(6, 8, 10, 30, 60, 0, 1, 3)
spot.position.x += 12
spot.position.y += 24 * 11 * math.cos(30)
CreateMap(4, 10, 0, 0, 0, 100, 2, 4)
CreateMap(4, 4, 100, 0, 0, 0, 0, 0)
CreateMap(4, 10, 0, 0, 0, 100, 1, 4)
spot.position.x += 8
spot.position.y += 24 * 11 * math.cos(30)
CreateMap(6, 8, 10, 30, 60, 0, 2, 3)
CreateMap(6, 8, 0, 90, 10, 0, 2, 2)
CreateMap(6, 8, 10, 30, 60, 0, 2, 3)  


spot.position = (0, 0, 100)


